<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65sp"
        android:background="#273259">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/study_castle"
            android:id="@+id/frontActivityBackground"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"

            android:id="@+id/search_column">
        </Spinner>
        <EditText
            android:id="@+id/search_contents"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="45dp"
            />
        <Button
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@android:color/background_light"
            android:text="캐슬찾기"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="8"
        android:id="@+id/aca_list"
        android:background="#273259">

    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="#273259"
        >
        <com.nightonke.boommenu.BoomMenuButton
            android:id="@+id/bmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Copyright © StudyCastle 2019.\n All rights reserved."
            />
    </RelativeLayout>

</LinearLayout>