<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <ScrollView
        android:id="@+id/mother_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:orientation="horizontal">

            <ImageView android:id="@+id/aca_image"
                android:scaleType="fitCenter"
                android:src="@drawable/study_castle"
                android:layout_columnSpan="2"
                android:layout_gravity="fill"
                android:layout_height="200dp"/>
            <TextView android:text="카테고리 "/>
            <TextView android:id="@+id/category"/>


            <TextView android:text="캐슬명 "/>
            <TextView android:id="@+id/aca_name"/>

            <TextView android:text="캐슬번호 "/>
            <TextView android:id="@+id/telephone"/>

            <TextView android:text="캐슬주소 "/>
            <TextView android:id="@+id/address"/>

            <TextView android:text="캐슬소개 "/>
            <TextView android:id="@+id/introduce"/>

            <TextView android:text="강사진"
                android:layout_columnSpan="2"/>
            <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4"
                android:gravity="center"
                android:id="@+id/teacher_intro">
            </GridView>



            <TextView android:text="오시는길"
                android:layout_columnSpan="2"/>
            <!--네이버 지도를 이용하기 위한 맵뷰 사용-->
            <com.naver.maps.map.MapView
                android:id="@+id/map_view"
                android:layout_gravity="fill"
                android:layout_height="200dp"
                android:layout_columnSpan="2"/>

            <TextView android:text="수강신청 "
                android:layout_columnSpan="2"/>
            <ListView
                android:layout_gravity="fill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/class_info"
                >
            </ListView>





        </GridLayout>
    </ScrollView>


</LinearLayout>