<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".BuyClassList"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:background="@drawable/line2">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:background="@drawable/line4"
                android:text="강사명"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="강의료"/>
        </TableRow>
        <TableRow
            android:background="@drawable/line2">
            <TextView
                android:id="@+id/teaname"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:background="@drawable/line4"
                android:text=""/>
            <TextView
                android:id="@+id/pay"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""/>
        </TableRow>
        <TableRow
            android:background="@drawable/line2">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:background="@drawable/line4"

                android:text="강의날짜"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="강의시간"/>
        </TableRow>
        <TableRow
            android:background="@drawable/line2">
            <TextView
                android:id="@+id/class_date"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:background="@drawable/line4"
                android:text=""/>
            <TextView
                android:id="@+id/class_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""/>
        </TableRow>
        <TableRow
            android:background="@drawable/line2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="강의명"/>
        </TableRow>
        <TableRow
            android:background="@drawable/line2">
            <TextView
                android:id="@+id/class_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>
        </TableRow>
    </TableLayout>


</LinearLayout>