<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ClassDetailInfo">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView android:text="강의명"
                android:layout_width="0sp"
                android:layout_weight="1"/>
            <TextView android:text="강사명"
                android:layout_width="0sp"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <TextView android:id="@+id/class_name"
                android:layout_width="0sp"
                android:layout_weight="1"/>
            <TextView android:id="@+id/tea_name"
                android:layout_width="0sp"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <TextView android:text="강의기간"
                android:layout_width="0sp"
                android:layout_weight="1"/>
            <TextView android:text="강의시간"
                android:layout_width="0sp"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <TextView android:id="@+id/class_time"
                android:layout_width="0sp"
                android:layout_weight="1"/>
            <TextView android:id="@+id/class_term"
                android:layout_width="0sp"
                android:layout_weight="1"/>

        </TableRow>
        <TableRow>
            <TextView android:text="수강료"
                android:layout_width="0sp"
                android:layout_weight="1"/>
            <TextView android:text="수강인원"
                android:layout_width="0sp"
                android:layout_weight="1"/>
            <TextView android:text="결제"
                android:layout_width="0sp"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <TextView android:id="@+id/class_pay"
                android:layout_width="0sp"
                android:layout_weight="1"/>
            <TextView android:id="@+id/class_personnel"
                android:layout_width="0sp"
                android:layout_weight="1"/>
            <TextView android:text="결제버튼"
                android:layout_width="0sp"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>

</LinearLayout>